is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Tailwind
build_property.RootNamespace = MVC_Tailwind
build_property.ProjectDir = D:\LearningContent.FPT\Spring2025\PRN222 - FE - PE\PracticeClass\MVC_Tailwind\MVC_Tailwind\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LearningContent.FPT\Spring2025\PRN222 - FE - PE\PracticeClass\MVC_Tailwind\MVC_Tailwind
build_property._RazorSourceGeneratorDebug = 

[D:/LearningContent.FPT/Spring2025/PRN222 - FE - PE/PracticeClass/MVC_Tailwind/MVC_Tailwind/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LearningContent.FPT/Spring2025/PRN222 - FE - PE/PracticeClass/MVC_Tailwind/MVC_Tailwind/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LearningContent.FPT/Spring2025/PRN222 - FE - PE/PracticeClass/MVC_Tailwind/MVC_Tailwind/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LearningContent.FPT/Spring2025/PRN222 - FE - PE/PracticeClass/MVC_Tailwind/MVC_Tailwind/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LearningContent.FPT/Spring2025/PRN222 - FE - PE/PracticeClass/MVC_Tailwind/MVC_Tailwind/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LearningContent.FPT/Spring2025/PRN222 - FE - PE/PracticeClass/MVC_Tailwind/MVC_Tailwind/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LearningContent.FPT/Spring2025/PRN222 - FE - PE/PracticeClass/MVC_Tailwind/MVC_Tailwind/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2665enf3pj
